* {
  margin: 0;
  padding: 0;
}

body,
html {
  overflow-x: hidden;
  width: 100%;
  scroll-behavior: smooth;
  font-family: arial;
}

section {
  padding-top: 5rem;
}

.viga {
  font-family: Viga;
}

/* Navbar */
.namaDesa {
  line-height: 1.25;
  margin-bottom: 0rem;
  font-weight: 700;
  color: #e8ef4d;
  font-size: 1.25rem;
}

.kabDesa {
  color: white;
  font-size: 1rem;
  margin-bottom: 0px;
}

@media (max-width: 767px) {
  .wrap-nama-desa {
    margin-left: -1.5px;
  }
  .namaDesa {
    line-height: 1.25;
    margin-bottom: 0rem;
    font-weight: 700;
    color: #e8ef4d;
    font-size: 1rem;
  }

  .kabDesa {
    color: white;
    font-size: 0.8rem;
    margin-bottom: 0px;
  }
}
/* End */

/* Jumbottron */
@media only screen and (min-width: 992px) {
  .carousel-item {
    margin-top: -40px;
  }
}
@media screen and (max-width: 480px) {
  #beranda {
    padding-top: 3.5rem;
  }
}
/* End */

/* Profil Desa */
#profil_desa {
  background-color: #c8ddff;
}
/* End */

/* Potensi wisata */
#potensi_wisata {
  background-color: #c8ddff;
}
/* End */

/* Contact */
#contact {
  background-color: #c8ddff;
}
/* End */

/* Kontak */
.wrapper {
  display: inline-flex;
}

.wrapper .icon {
  margin: 0 20px;
  text-align: center;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  z-index: 2;
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon span {
  display: block;
  height: 70px;
  width: 70px;
  background: #ffffff;
  border-radius: 50%;
  position: relative;
  z-index: 2;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon span i {
  line-height: 70px;
  font-size: 30px;
}

/* For Ipad or Tablet */
@media screen and (max-width: 768px) {
  .wrapper .icon span {
    display: block;
    height: 60px;
    width: 60px;
    background: #ffffff;
    border-radius: 50%;
    position: relative;
    z-index: 2;
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1);
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    box-sizing: border-box;
  }

  .wrapper .icon span i {
    line-height: 60px;
    font-size: 25px;
  }
}

/* For Mobile */
.responsive {
  width: 100%;
  max-width: 300px;
  height: auto;
}
@media screen and (max-width: 480px) {
  .wrapper .icon span {
    display: block;
    height: 30px;
    width: 30px;
    background: #ffffff;
    border-radius: 50%;
    position: relative;
    z-index: 2;
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    box-sizing: border-box;
  }

  .wrapper .icon span i {
    line-height: 30px;
    font-size: 17px;
  }
}

.wrapper .icon .tooltip {
  position: absolute;
  top: 0;
  z-index: 1;
  background: #ffffff;
  color: #fff;
  padding: 10px 18px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 25px;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon:hover .tooltip {
  top: -70px;
  opacity: 1;
  pointer-events: auto;
}
.icon .tooltip:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: #fff;
  left: 50%;
  bottom: -6px;
  transform: translateX(-50%) rotate(45deg);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon:hover span {
  color: #fff;
}
.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.4);
}

.wrapper .whatsapp:hover span,
.wrapper .whatsapp:hover .tooltip,
.wrapper .whatsapp:hover .tooltip:before {
  background: #4fce5d;
}

.wrapper .map:hover span,
.wrapper .map:hover .tooltip,
.wrapper .map:hover .tooltip:before {
  background: #2c5c52;
}

.wrapper .envelope:hover span,
.wrapper .envelope:hover .tooltip,
.wrapper .envelope:hover .tooltip:before {
  background: #a9a9a9;
}

.color-black {
  color: black;
}
/* End */

/* Logo */
.responsive {
  width: 100%;
  max-width: 300px;
  height: auto;
}
/* End */

/* Footer */
footer {
  background-color: #152238;
  padding: 10px;
  text-align: center;
  color: #fff;
}
/* End */
